# WinOptimizer

./: .gitignore  CLAUDE.md  LastChange.md  ROADMAP.md  bot_temp.py  bot_update.py  build.sh
src/: WinOptimizer.sln
src/WinOptimizer/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinOptimizer.csproj  app.manifest
src/WinOptimizer.Core/Enums/: OptimizationStep.cs
src/WinOptimizer.Core/Interfaces/: IOptimizationOrchestrator.cs
src/WinOptimizer.Core/Models/: OptimizationConfig.cs  OptimizationResult.cs  OptimizationState.cs  RollbackState.cs  SystemScanResult.cs
src/WinOptimizer.Services/: WinOptimizer.Services.csproj
src/WinOptimizer.Services/Activation/: TelegramNotifier.cs  TokenService.cs
src/WinOptimizer.Services/Analysis/: AntivirusDetectionService.cs  AntivirusScanner.cs  HardwareAnalyzer.cs  SystemAnalyzer.cs
src/WinOptimizer.Services/Cleanup/: AvastRemover.cs  BleachBitService.cs  BrowserCleanupService.cs  DiskCleanupService.cs  NuclearCleanupService.cs  ProgramUninstaller.cs  UserProfileCleaner.cs
src/WinOptimizer.Services/Core/: DialogKillerService.cs  OptimizationOrchestrator.cs  PowerShellHelper.cs
src/WinOptimizer.Services/Installation/: IsoDownloadService.cs  LanguagePackService.cs  WindowsUpgradeService.cs
src/WinOptimizer.Services/Logging/: Logger.cs  VpsLogger.cs
src/WinOptimizer.Services/Optimization/: DefragService.cs  DesktopSetupService.cs  DriverUpdater.cs  RegistryOptimizer.cs  ServiceOptimizer.cs  StartupOptimizer.cs  WindowsDebloatService.cs
src/WinOptimizer.Services/Rollback/: AgentDeployer.cs  RollbackManager.cs  SystemRestoreService.cs
src/WinOptimizer/Controls/: AnimatedGradientBackground.axaml  AnimatedGradientBackground.axaml.cs  CelebrationEffect.axaml  CelebrationEffect.axaml.cs  CircularProgressControl.axaml  CircularProgressControl.axaml.cs  FloatingBubbles.axaml  FloatingBubbles.axaml.cs  GlowPulseEffect.axaml  GlowPulseEffect.axaml.cs  ProgressDotsControl.axaml  ProgressDotsControl.axaml.cs  ShimmerText.axaml  ShimmerText.axaml.cs  SpinnerControl.axaml  SpinnerControl.axaml.cs  StepIconControl.axaml  StepIconControl.axaml.cs
src/WinOptimizer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/WinOptimizer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WinOptimizerAgent/: Program.cs  WinOptimizerAgent.csproj  app.manifest
